<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stockinfoapp</groupId>
	<artifactId>stockinfo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<programs>
						<program>
							<mainClass>stockinfoapp.stockinfo.App</mainClass>
							<id>app</id>
						</program>
					</programs>
				</configuration>
				 <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>assemble</goal>
              </goals>
          </execution>
      </executions>
			</plugin>

<!--  <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-assembly-plugin</artifactId> -->
<!--     <version>1.9</version> -->
<!--     <executions> -->
<!--       <execution> -->
<!--         <phase>package</phase> -->
<!--         <goals> -->
<!--           <goal>single</goal> -->
<!--         </goals> -->
<!--       </execution> -->
<!--     </executions> -->
<!--     <configuration> -->
<!--       <descriptor>src/main/assembly/bin.xml</descriptor> -->
<!--     </configuration> -->
<!--   </plugin> -->
		</plugins>
	</build>
	<name>stockinfo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.hxtt.support.hibernate</groupId>
			<artifactId>hibernateSupport</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accessjdbc</groupId>
			<artifactId>Access_JDBC</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>
</project>
